[GENERAL]
Delay = 2
Interface_Name = 

[INFLUXDB]
Address = 
Port = 8086
Database = measurements
Username =
Password =
Verify_SSL = False

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info
